#article {
  //background-color: 
  //…
  .collection{
    border: 0;
  }
  .flex{
    display: flex;
  }
  .collection-item{
    background-color: transparent;
    border-bottom: 0;
    padding: 5px 0px;
  }

  .back-arrow{
    padding-top: 40px;
  }
}
